<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.ncepu.optical_manage.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_all_points"
        android:orderInCategory="1"
        android:title="显示所有资源点"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_all_cables"
        android:orderInCategory="2"
        android:title="显示所有光缆段"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_map"
        android:orderInCategory="3"
        android:title="清除地图标记"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map_type_normal"
        android:orderInCategory="4"
        android:title="标准地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map_type_satellite"
        android:orderInCategory="5"
        android:title="卫星地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map_type_night"
        android:orderInCategory="6"
        android:title="夜间模式"
        app:showAsAction="never" />
</menu>
